###端口
server.port=8081


##数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://119.23.208.159:3307/qjy?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##日志
logging.level.com.example.testdemo=trace
